# FastAPI Configuration
CORS_ORIGINS=["http://localhost:3000",]

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Frontend Configuration (if needed)
API_URL=http://localhost:8000

# Gotenberg Configuration

# DeepSeek Configuration
DEEPSEEK_API_KEY=<your-api-key>
DEEPSEEK_MODEL=deepseek-chat-v3-0324
DEEPSEEK_BASE_URL=<your-url>
DEEPSEEK_TEMPERATURE=0.7
DEEPSEEK_MAX_CONNECTIONS=5

# Unsplash Configuration
UNSPLASH_ACCESS_KEY=<your-access-key>
UNSPLASH_MAX_CONNECTIONS=5
UNSPLASH_TIMEOUT=20

# MiniO Configuration

# S3 Configuration

# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Database URL (constructed from above variables)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
